# HTTP Configuration
URL=
PORT=

# Database Configuration
URL_DB=


URL_SHORTENED_PREFIX=
JWT_SECRET=
FRONTEND_URL=

# MinIO Configuration
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_USE_SSL=
